<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org/">

<header class="css-6k8tqb" th:fragment="header">
  <style>
    .css-fn0ezc-StylelessButton{
      -webkit-text-size-adjust: 100%;
      --sat: env(safe-area-inset-top);
      --sal: env(safe-area-inset-left);
      --sar: env(safe-area-inset-right);
      --sab: env(safe-area-inset-bottom);
      list-style: none;
      font-family: inherit;
      overflow: visible;
      text-transform: none;
      -webkit-appearance: button;
      line-height: normal;
      cursor: pointer;
      background: transparent;
      color: #74747b;
      font-size: 14px;
      letter-spacing: -0.3px;
      padding: 0;
      border: 0;
      margin: 15px 0;
    }
    .css-139vxi-StylelessButton{
      -webkit-text-size-adjust: 100%;
      --sat: env(safe-area-inset-top);
      --sal: env(safe-area-inset-left);
      --sar: env(safe-area-inset-right);
      --sab: env(safe-area-inset-bottom);
      list-style: none;
      font-family: inherit;
      overflow: visible;
      text-transform: none;
      -webkit-appearance: button;
      cursor: pointer;
      text-align: center;
      border-radius: 6px;
      font-weight: 500;
      line-height: 20px;
      box-sizing: border-box;
      width: auto;
      min-width: 72px;
      height: 32px;
      background: transparent;
      color: #353535;
      font-size: 14px;
      letter-spacing: -0.3px;
      padding: 5px 14px 6px 14px;
      border: 1px solid rgba(116,116,123,0.5);
      margin: 15px 0;
    }
    .css-14vwb0g {
      display: inline-block;
      background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4KICAgIDxwYXRoIGZpbGw9IiNBMEEwQTAiIGZpbGwtcnVsZT0iZXZlbm9kZCIgZD0iTTEyLjIwOCAxMS40TDkuMzggOC41N2wtLjgwOS44MDkgMi44MjkgMi44MjgtMi44MjkgMi44MjguODA5LjgwOSAyLjgyOC0yLjgyOSAyLjgyOCAyLjgyOS44MDktLjgwOS0yLjgyOS0yLjgyOCAyLjgyOS0yLjgyOC0uODA5LS44MDktMi44MjggMi44Mjl6TTEyIDIwYTggOCAwIDEgMSAwLTE2IDggOCAwIDAgMSAwIDE2eiIvPgo8L3N2Zz4K) no-repeat center;
      background-size: cover;
      width: 22px;
      height: 22px;
      cursor: pointer;
    }
    .css-13i5xe6 {
      font-size: 14px;
      font-weight: 400;
      -webkit-letter-spacing: -0.3px;
      -moz-letter-spacing: -0.3px;
      -ms-letter-spacing: -0.3px;
      letter-spacing: -0.3px;
      line-height: 23px;
      background: transparent;
      width: 100%;
      padding: 0;
      padding-bottom: 1px;
      border: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      caret-color: #353535;
    }

    .css-ikj5sk {
      display: none;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 22px;
      height: 100%;
    }

    .css-kyr608 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background: #f5f5f7 url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMiIgaGVpZ2h0PSIyMiIgdmlld0JveD0iMCAwIDIyIDIyIj4KICAgIDxwYXRoIGZpbGw9IiNCQUJBQzMiIGZpbGwtcnVsZT0iZXZlbm9kZCIgZD0iTTkuODE0IDE1LjczNWMtMy4yMDcgMC01LjgxNy0yLjYzLTUuODE3LTUuODYxIDAtMy4yMzMgMi42MS01Ljg2MiA1LjgxNy01Ljg2MiAzLjIwNyAwIDUuODE4IDIuNjMgNS44MTggNS44NjJzLTIuNjEgNS44Ni01LjgxOCA1Ljg2bTkuODQxIDIuNTRsLTMuNjYtMy43MDRjLjk4LTEuMzEgMS41NzEtMi45MzIgMS41NzEtNC42OTYgMC00LjMwOC0zLjQ3OC03LjgxMi03Ljc1Mi03LjgxMi00LjI3NCAwLTcuNzUyIDMuNTA0LTcuNzUyIDcuODEyIDAgNC4zMDcgMy40NzggNy44MSA3Ljc1MiA3LjgxIDEuODI5IDAgMy41MDctLjY0NCA0LjgzNC0xLjcxNGwzLjYzNyAzLjY4Yy4xODIuMTg2LjQyNi4yODguNjg1LjI4OC4yNTcgMCAuNS0uMS42ODMtLjI4NC4xODItLjE4NC4yODQtLjQzLjI4NS0uNjkgMC0uMjYtLjEtLjUwNS0uMjgzLS42OSIvPgo8L3N2Zz4K) no-repeat 9px 8px;
      box-sizing: border-box;
      width: 100%;
      height: 38px;
      padding: 7px 10px 8px 36px;
      border-radius: 2px;
    }

    .css-1okeg7p {
      margin: 12px 0;
    }

    .css-1xm32e0 {
      position: relative;
      width: 100%;
    }

    .css-1c3wwgb {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 62px;
      margin: 0 0 0 24px;
      -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
      flex-shrink: 1;
      margin: 0 0 0 auto;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }

    .css-q65tx9-StylelessButton {
      background: none;
      padding: 0;
      border: none;
      margin: 0;
      cursor: pointer;
      color: #7e7e7e;
      font-size: 15px;
      -webkit-letter-spacing: -0.3px;
      -moz-letter-spacing: -0.3px;
      -ms-letter-spacing: -0.3px;
      letter-spacing: -0.3px;
    }

    button, input, optgroup, select, textarea {
      font-size: 100%;
    }

    button, input, optgroup, select, textarea {
      line-height: normal;
    }
    button, [type="button"], [type="reset"], [type="submit"] {
      -webkit-appearance: button;
    }
    button, select {
      text-transform: none;
    }
    button, input {
      overflow: visible;
    }
    button, input, optgroup, select, textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button {
      appearance: auto;
      writing-mode: horizontal-tb !important;
      font-style: ;
      font-variant-ligatures: ;
      font-variant-caps: ;
      font-variant-numeric: ;
      font-variant-east-asian: ;
      font-weight: ;
      font-stretch: ;
      font-size: ;
      font-family: ;
      text-rendering: auto;
      color: buttontext;
      letter-spacing: normal;
      word-spacing: normal;
      line-height: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: center;
      align-items: flex-start;
      cursor: default;
      box-sizing: border-box;
      background-color: buttonface;
      margin: 0em;
      padding: 1px 6px;
      border-width: 2px;
      border-style: outset;
      border-color: buttonborder;
      border-image: initial;
    }
    .css-1c3wwgb {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 62px;
      margin: 0 0 0 24px;
      -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
      flex-shrink: 1;
      margin: 0 0 0 auto;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }

    li {
      display: list-item;
      text-align: -webkit-match-parent;
    }
    .css-1xm32e0 {
      position: relative;
      width: 100%;
    }
    .css-bj71cw.categories {
      margin: 0 0 0 18px;
    }

    .css-bj71cw {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 62px;
      margin: 0 0 0 24px;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }

    li {
      display: list-item;
      text-align: -webkit-match-parent;
    }

    .css-x6oby2-StylelessButton {
      background: none;
      padding: 0;
      border: none;
      margin: 0;
      cursor: pointer;
      color: #353535;
      font-size: 15px;
      -webkit-letter-spacing: -0.3px;
      -moz-letter-spacing: -0.3px;
      -ms-letter-spacing: -0.3px;
      letter-spacing: -0.3px;
    }

    .css-bj71cw.categories {
      margin: 0 0 0 18px;
    }

    .css-bj71cw {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 62px;
      margin: 0 0 0 24px;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }

    .css-q65tx9-StylelessButton {
      background: none;
      padding: 0;
      border: none;
      margin: 0;
      cursor: pointer;
      color: #7e7e7e;
      font-size: 15px;
      -webkit-letter-spacing: -0.3px;
      -moz-letter-spacing: -0.3px;
      -ms-letter-spacing: -0.3px;
      letter-spacing: -0.3px;
    }

    button, input, optgroup, select, textarea {
      font-size: 100%;
    }

    button, input, optgroup, select, textarea {
      line-height: normal;
    }
    button, [type="button"], [type="reset"], [type="submit"] {
      -webkit-appearance: button;
    }
    button, select {
      text-transform: none;
    }
    button, input {
      overflow: visible;
    }
    button, input, optgroup, select, textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button {
      appearance: auto;
      writing-mode: horizontal-tb !important;
      font-style: ;
      font-variant-ligatures: ;
      font-variant-caps: ;
      font-variant-numeric: ;
      font-variant-east-asian: ;
      font-weight: ;
      font-stretch: ;
      font-size: ;
      font-family: ;
      text-rendering: auto;
      color: buttontext;
      letter-spacing: normal;
      word-spacing: normal;
      line-height: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: center;
      align-items: flex-start;
      cursor: default;
      box-sizing: border-box;
      background-color: buttonface;
      margin: 0em;
      padding: 1px 6px;
      border-width: 2px;
      border-style: outset;
      border-color: buttonborder;
      border-image: initial;
    }


    .css-bj71cw.categories {
      margin: 0 0 0 18px;
    }
    .css-bj71cw {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 62px;
      margin: 0 0 0 24px;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }
    user agent stylesheet
    li {
      display: list-item;
      text-align: -webkit-match-parent;
    }

    .css-q65tx9-StylelessButton {
      background: none;
      padding: 0;
      border: none;
      margin: 0;
      cursor: pointer;
      color: #7e7e7e;
      font-size: 15px;
      -webkit-letter-spacing: -0.3px;
      -moz-letter-spacing: -0.3px;
      -ms-letter-spacing: -0.3px;
      letter-spacing: -0.3px;
    }

    button, input, optgroup, select, textarea {
      font-size: 100%;
    }

    button, input, optgroup, select, textarea {
      line-height: normal;
    }
    button, [type="button"], [type="reset"], [type="submit"] {
      -webkit-appearance: button;
    }
    button, select {
      text-transform: none;
    }
    button, input {
      overflow: visible;
    }
    button, input, optgroup, select, textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button {
      appearance: auto;
      writing-mode: horizontal-tb !important;
      font-style: ;
      font-variant-ligatures: ;
      font-variant-caps: ;
      font-variant-numeric: ;
      font-variant-east-asian: ;
      font-weight: ;
      font-stretch: ;
      font-size: ;
      font-family: ;
      text-rendering: auto;
      color: buttontext;
      letter-spacing: normal;
      word-spacing: normal;
      line-height: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: center;
      align-items: flex-start;
      cursor: default;
      box-sizing: border-box;
      background-color: buttonface;
      margin: 0em;
      padding: 1px 6px;
      border-width: 2px;
      border-style: outset;
      border-color: buttonborder;
      border-image: initial;
    }

    .css-8az14u.categories {
      margin: 0 0 0 18px;
    }
    .css-8az14u {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 62px;
      margin: 0 0 0 24px;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }

    li {
      display: list-item;
      text-align: -webkit-match-parent;
    }

    .css-q65tx9-StylelessButton {
      background: none;
      padding: 0;
      border: none;
      margin: 0;
      cursor: pointer;
      color: #7e7e7e;
      font-size: 15px;
      -webkit-letter-spacing: -0.3px;
      -moz-letter-spacing: -0.3px;
      -ms-letter-spacing: -0.3px;
      letter-spacing: -0.3px;
    }

    .css-18d1ipb-ProfilePhotoImage {
      position: relative;
      z-index: 1;
      background: url(https://an2-glx.amz.wtchn.net/assets/default/user/photo_file_name_small-ab0a7f6a92a282859192ba17dd4822023e22273e168c2daf05795e5171e66446.jpg) no-repeat center;
      background-size: cover;
      width: 100%;
      height: 100%;
    }


  </style>
  <script src="https://unpkg.com/vue@3"></script>

  <nav>
    <div class="css-1gkas1x-Grid e1689zdh0">
      <div id="session_idx" hidden></div>
      <div class="css-1djzg97" id="app">
        <ul class="css-6v7b8v-VisualUl">
          <li class="css-t686xv"><a href="/">
            <svg viewBox="0 0 151 29" class="css-12v09xw">
              <g fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M73.4242 14.6391H69.8018V6.13519H65.1013V27.7221H69.8018V19.1309H73.4242V27.7221H78.1248V6.13519H73.4242V14.6391Z"
                      fill="#FF0558"></path>
                <path d="M37.8468 10.627H41.6417V27.7221H46.3422V10.627H49.9215V6.13519H37.8468V10.627Z"
                      fill="#FF0558"></path>
                <path d="M28.4027 6.13519L24.6077 27.7221H29.1789L29.6921 24.2333H34.0217L34.5263 27.7221H39.1405L35.3025 6.13519H28.4027ZM30.2699 20.3084L31.5938 11.3248H32.1544L33.4546 20.3084H30.2699Z"
                      fill="#FF0558"></path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M20.309 0L18.9022 20.6502L18.5241 20.6701L15.1782 6.0605H11.0438L8.54076 21.1984L8.00429 21.2267L5.76326 6.0605H0L5.24331 28.6379L11.1045 28.2473L13.0114 14.2333L13.5707 14.2026L16.1242 27.9087L21.734 27.5323L26.1889 0H20.309Z"
                      fill="#FF0558"></path>
                <path d="M57.1664 5.91712C52.9402 5.91712 50.9134 8.22845 50.9134 11.8045V22.0528C50.9134 25.6288 52.9402 27.9401 57.1664 27.9401C61.3926 27.9401 63.4194 25.6288 63.4194 22.0528V18.346H58.7189V22.4889C58.7189 23.6228 58.2876 24.0152 57.1664 24.0152C56.0452 24.0152 55.6139 23.6228 55.6139 22.4889V11.3684C55.6139 10.2345 56.0452 9.84201 57.1664 9.84201C58.2876 9.84201 58.7189 10.2345 58.7189 11.3684V13.8105H63.4194V11.8045C63.4194 8.22845 61.3926 5.91712 57.1664 5.91712Z"
                      fill="#FF0558"></path>
                <path d="M83.0408 6.13519L79.2459 27.7221H83.8171L84.3302 24.2333H88.6599L89.1645 27.7221H93.7787L89.9407 6.13519H83.0408ZM84.9081 20.3084L86.232 11.3248H86.7926L88.0928 20.3084H84.9081Z"
                      fill="#FF0558"></path>
                <path d="M125.686 6.13525H120.943V27.7222H125.686C128.36 27.7222 130.128 26.6755 130.991 24.7567C131.508 23.6228 131.638 22.5762 131.638 16.9069C131.638 11.2812 131.508 10.2346 130.991 9.10073C130.128 7.18189 128.36 6.13525 125.686 6.13525ZM128.36 23.5356C127.929 24.5823 127.023 25.1492 125.428 25.1492H123.746V8.70824H125.428C127.023 8.70824 127.929 9.27517 128.36 10.3218C128.705 11.0632 128.791 11.7173 128.791 16.9505C128.791 22.1401 128.705 22.7942 128.36 23.5356Z"
                      fill="#292A32"></path>
                <path d="M147.076 6.13525H142.807L138.839 27.7222H141.642L142.332 23.3612H147.507L148.24 27.7222H151L147.076 6.13525ZM142.764 20.919L144.877 8.40297H144.963L147.076 20.919H142.764Z"
                      fill="#292A32"></path>
                <path d="M136.812 6.13525H134.009V27.7222H136.812V6.13525Z"
                      fill="#292A32"></path>
                <path d="M103.952 6.13525H98.8633V27.7222H101.623V17.6483H103.952C106.108 17.6483 107.488 17.0377 108.092 15.6858C108.394 14.9008 108.48 14.2903 108.48 11.8918C108.48 9.49322 108.394 8.83907 108.092 8.14131C107.488 6.74579 106.108 6.13525 103.952 6.13525ZM105.461 14.1159C105.159 14.9008 104.426 15.0753 103.262 15.0753H101.623V8.5338H103.262C104.426 8.5338 105.159 8.75185 105.461 9.49322C105.634 9.88571 105.677 10.1038 105.677 11.8045C105.677 13.4617 105.634 13.767 105.461 14.1159Z"
                      fill="#292A32"></path>
                <path d="M110.507 27.7222H118.355V25.1492H113.31V17.5611H118.226V14.9881H113.31V8.70824H118.355V6.13525H110.507V27.7222Z"
                      fill="#292A32"></path>
              </g>
            </svg>
          </a></li>
          <li class="categories css-bj71cw">
            <button class="css-x6oby2-StylelessButton" onclick="location.href='/movie/main'">영화</button>
          </li>
          <li class="categories css-bj71cw">
            <button class="css-q65tx9-StylelessButton" onclick="location.href='/tv/main'">TV</button>
          </li>
          <li class="categories css-bj71cw">
            <button class="css-q65tx9-StylelessButton" onclick="location.href='/book/main'">책</button>
          </li>
          <li class="categories css-8az14u">
            <button class="css-q65tx9-StylelessButton" onclick="location.href='/webtoon/main'">웹툰</button>
          </li>
          <li class="css-1c3wwgb">
          <div class="css-1xm32e0">
            <div class="css-1okeg7p">
              <label class="css-kyr608">
                <input type="text" autocomplete="off"
                       placeholder="콘텐츠, 인물, 컬렉션, 유저를 검색해보세요." name="searchKeyword" v-model="inputValue" value="" class="css-13i5xe6" id="input_text">
                <div value="false" class="css-ikj5sk">
                  <span aria-label="clear" role="button" class="css-14vwb0g"></span>
                </div>
              </label>
            </div>
          </div>
<!--    요기요1        -->
          <div class="css-fxxino" id="css-fxxino2" v-if="searchInput && flag">
            <div class="css-xi14ay-FullWidthGrid e1u1cfaa0">
              <div class="css-1if4rat-FullWidthRow e16gp4xp0">
                <div class="css-1yo7t0i">
                  <hr class="css-14ipivh">
                </div>
                <div class="css-1yo7t0i"></div>
              </div>
            </div>
            <div class="css-cwsoc3" id="relativeMount">
              <section class="css-7zhfhb">
                <div class="css-1gkas1x-Grid e1689zdh0">
                  <div class="css-gve0r1-PediaRow ei6jegq0">
                    <header class="css-1ue9xs6">
                      <h2 class="css-1c9vu8r">연관 검색어</h2>
                    </header>
                  </div>
                </div>
                <ul class="css-q1t2hb-VisualUl">
                  <li class="css-1yarod2" v-if="relativeList == ''">
                    <div class="css-cdybbf">연관검색어가 없습니다.</div>
                  </li>
                  <li class="css-1yarod2" v-for="content in relativeList">
                    <div class="css-cdybbf" onclick="pageMove(this)">{{content.searchContent}}</div>
                  </li>
                </ul>
              </section>
            </div>
          </div>
            <div class="css-fxxino" id="css-fxxino1"v-if="!searchInput && flag" >
              <div class="css-xi14ay-FullWidthGrid e1u1cfaa0">
                <div class="css-1if4rat-FullWidthRow e16gp4xp0">
                  <div class="css-1yo7t0i">
                    <div class="css-18ix4ch" id="latestMount">
                      <section class="css-1h6sp57"  v-if="latestList != null">
                        <div class="css-1gkas1x-Grid e1689zdh0">
                          <div class="css-gve0r1-PediaRow ei6jegq0">
                            <header class="css-1ue9xs6">
                              <h2 class="css-1c9vu8r">최근 검색어</h2>
                              <div class="css-s289sk"><button type="button" class="css-haamvo-StylelessButton"></button></div>
                            </header>
                          </div>
                        </div>
                        <ul class="css-10n5vg9-VisualUl">
                          <li class="css-13is4px" v-for="latest in latestList">
                            <div class="css-6r4d6b">
                              <div class="css-1c4znvk" onclick="pageMove(this)">{{latest.searchContent}}</div>
                              <div class="css-0"></div>
                            </div>
                          </li>
                        </ul>
                        <hr class="css-1qmg4jw">
                      </section>
                    </div>

                  </div>
                  <div class="css-1yo7t0i" id="popularMount">
                    <section class="css-9xx3wa">
                      <div class="css-1gkas1x-Grid e1689zdh0">
                        <div class="css-gve0r1-PediaRow ei6jegq0">
                          <header class="css-1ue9xs6">
                            <h2 class="css-1c9vu8r">인기 검색어</h2>
                          </header>
                        </div>
                      </div>
                      <ul class="css-10n5vg9-VisualUl">
                        <li class="css-13is4px" v-for="result in popularList">
                          <div class="css-6r4d6b">
                            <div class="css-1c4znvk" onclick="pageMove(this)">{{result.searchContent}}</div>
                            <div class="css-0"></div>
                          </div>
                        </li>
                      </ul>
                    </section>
                  </div>
                </div>
              </div>
              <div class="css-11a3qtn"></div>
            </div>
          </li>
          <div id="sign_up">
            <li class="css-bj71cw" id="loginbtn" style="display: inline-block">
              <a href="/user/login">
                <button class="css-fn0ezc-StylelessButton">로그인</button>
              </a>
            </li>
            <li class="css-bj71cw" style="display: inline-block">
              <a href="/user/regist">
                <button class="css-139vxi-StylelessButton">회원가입</button>
              </a>
            </li>
          </div>

          <div id="login_ok">
            <li class="css-bj71cw" style="display: inline-block">
              <a href="/estimate" style="position: relative; top: 5px;">
                <span class="css-1kqg656">평가하기</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" width="22" height="22" class="css-94q8z7">
                  <g fill="none">
                    <path class="fillTarget" fill="#BABAC3" fill-rule="evenodd" d="M11.404 1.38c.243-.506.949-.506 1.193 0l2.734 5.662c.021.044.061.074.107.08l6.116.909c.547.081.764.767.369 1.16l-4.426 4.41c-.033.033-.048.08-.04.126l1.044 6.226c.094.556-.477.98-.964.717l-5.473-2.94c-.04-.022-.088-.022-.13.001l-5.47 2.939c-.488.263-1.059-.161-.965-.717l1.044-6.225c.008-.047-.007-.094-.04-.128L2.075 9.19c-.394-.393-.176-1.078.37-1.16l6.114-.907c.047-.007.087-.037.108-.08z"></path>
                  </g>
                </svg>
              </a>
            </li>
            <li class="css-bj71cw" style="display: inline-block">
              <a title="단비님's page" id="login-idx" style="position: relative; top: 15px;">
                <div class="css-ipiine">
                  <div class="css-18d1ipb-ProfilePhotoImage" th:onclick="|location.href='/user/${userSession.userIdx()}'|"></div>
                </div>
              </a>
            </li>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script>
    const{createApp}=Vue;

    let vueApp = createApp({
      data(){
        return{
          latestList:{},
          popularList:{},
          relativeList:{},
          inputValue: "",
          searchInput: false,
          flag: false
        }
      }
    }).mount("#app")

    const inputTag = document.getElementById('input_text');
    console.log(input_text);

    //검색창에 포커스 했을 때,
    inputTag.addEventListener("focus", focusOn);

    //검색창에서 값 바꿀때 마다,
    inputTag.addEventListener("keyup", searchChange);

    //검색창에서 enter 눌렀을 때,
    inputTag.addEventListener("keydown", (e) => {
      if(e.key == 'Enter'){
        searchEnter()
      }
    });

    //윈도우 클릭으로 모달 끄기
    document.addEventListener("click", (e) => {
      const app = document.getElementById("app")

      if(!app.contains(e.target)){
        vueApp.flag = false;
      }
    });


    //session이 있을때만 존재하는 박스 (로그인 구분) null check용
    const userIdxTag = document.getElementById('session_idx');
    console.log(userIdxTag)

    //검색창에 커서 활성화될 때,
    function focusOn(){
      console.log("focusOn 메소드 실행");
      vueApp.flag = true;

      //로그인상태면, Idx값이 담기고, 비회원상태면 null을 보냄
      let Idx = ""
      if(userIdxTag != null){
        Idx = userIdxTag.innerText
      }

      //Top5 리턴되는 ajax
      $.ajax({
        url: "/focusOn",
        type: "GET",
        dataType: "json",
        processData: true,
        contentType: "application/json; charset=UTF-8",
        data: {
          userIdx : Idx
        },
        success: function(list){
          console.log('ajax 정보교환 성공!')
          console.log(list);

          vueApp.latestList = list[0];
          vueApp.popularList = list[1];
        },
        error: function(){
          console.log("에러발생")
        }
      })
    }

    //검색어 엔터치면 발동!
    function searchEnter(){
      console.log("searchEnter 메소드 실행!");

      //로그인상태면, Idx값이 담기고, 비회원상태면 null을 보냄
      let Idx = ""
      if(userIdxTag != null){
        Idx = userIdxTag.innerText
      }

      //검색어 빈칸은 검색어를 쌓지 않기 (방어코드)
      if(inputTag.value == "") return;

      //tb_search create로직 => 해당하는 검색어 find해서 반복돌리면서 count로 duplicate set해서 업데이트
      $.ajax({
        url: "/enter",
        type: "GET",
        dataType: "json",
        async: false,
        processData: true,
        contentType: "application/json; charset=UTF-8",
        data: {
          searchKey : inputTag.value,
          userIdx : Idx
        },
        success: function(result){
          console.log('ajax 정보교환 성공!')
          location.href = `/search/contents/${inputTag.value}`;
        },
        error: function(result){
          console.log("비회원 catch")
          location.href = `/search/contents/${inputTag.value}`;
        }
      })
    }


    //검색어 치는 순간마다 발동!
    function searchChange(){
      console.log("searchChange 메소드 실행!");

      //모달창 변경
      if(inputTag.value == ""){
        vueApp.searchInput = false
      }else{
        vueApp.searchInput = true
      }


      //relativeList 비우기
      vueApp.relativeList = {}

      //검색어 빈칸은 연관검색어를 구하지 않기 (방어코드)
      if(inputTag.value == "") return;

      $.ajax({
        url: "/change",
        type: "GET",
        async:false,
        dataType: "json",
        processData: true,
        contentType: "application/json; charset=UTF-8",
        data: {
          searchKey : inputTag.value
        },
        success: function(list){
          console.log('ajax 정보교환 성공!')
          console.log(list)
          vueApp.relativeList = list;
        },
        error: function(){
          console.log("에러발생")
        }
      })
    }

    function pageMove(e){
      console.log("pageMove 메소드 실행!");

      inputTag.value = e.innerText;

      //로그인상태면, Idx값이 담기고, 비회원상태면 null을 보냄
      let Idx = ""
      if(userIdxTag != null){
        Idx = userIdxTag.innerText
      }

      //검색어 빈칸은 검색어를 쌓지 않기 (방어코드)
      if(inputTag.value == "") return;

      $.ajax({
        url: "/enter",
        type: "GET",
        dataType: "json",
        async: false,
        processData: true,
        contentType: "application/json; charset=UTF-8",
        data: {
          searchKey : inputTag.value,
          userIdx : Idx
        },
        success: function(result){
          console.log('ajax 정보교환 성공!')
          location.href = `/search/contents/${inputTag.value}`;
        },
        error: function(result){
          console.log("비회원 catch")
          location.href = `/search/contents/${inputTag.value}`;
        }
      })
    }
  </script>
</header>
</html>